<?xml version="1.0"?>

<robot name="orne_alpha" xmlns:xacro="http://ros.org/wiki/xacro"
                         xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
                         xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
                         xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
>

<xacro:include filename="$(find icart_mini_description)/urdf/icart_mini.xacro"/>
<xacro:include filename="$(find icart_mini_description)/urdf/sensors/imu.urdf.xacro"/>
<xacro:include filename="$(find icart_mini_description)/urdf/sensors/hokuyo.urdf.xacro"/>

<!-- Setting for imu -->
<xacro:sensor_imu name="imu" parent="base_link" size="0.05 0.05 0.05">
    <origin xyz="-0.0 0.0 0.1" rpy="0 0 0"/>
</xacro:sensor_imu>


<!-- Setting for levelly fixed 2D URG -->
<xacro:sensor_hokuyo name="hokuyo" parent="base_link">
    <origin xyz="0.212 0 0.2485" rpy="0 0 0"/>
</xacro:sensor_hokuyo>


</robot>
